div {
  display: flex;
  width: 100%;

  main {
    background-color: #fff;
    width: 60%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;

    h1{
      font-size: 32px;
    }

    .login-form {
      min-width: 360px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .remember-group {
        display: flex;
        align-items: center;

        a{
          margin-right: 12px;
        }
      }

      .button-group{
        button {
          width: 100%;
        }
      }
    }
  }

  aside {
    background-color: #8282f6;
    height: 100vh;
    width: 40%;
  }
}
