.navbar{
  width: 280px;
  height: calc(100vh - 56px);
  background-color: #dddde7;

  .panelStyles {
    padding: 15px 20px;
    color: #aaa;
  };

  .divider {
    background-color: #c5c5ce;
  }
}

