/** BASE COLORS */
@primary-color: #fff;
@primary-bg-color: #8282f6;
@primary-border-color: #8282f6;

/** BG */
@body-bg: #f5f5ff;
@nav-bar-inverse-bg: #8282f6;
@nav-bar-inverse-hover-bg: #7d7ddd;
@nav-bar-inverse-active-bg: #5050b1;

/** SIDENAV */
@sidenav-default-bg: #dddde7;

/** BUTTONS */
@btn-default-bg: #8282f6;
@btn-primary-color: #fff;
@btn-primary-bg: #8282f6;

/** INPUTS */
@input-border-focus: #8282f6;

/** CHECKBOXES */
@checkbox-hover-border-color: #8282f6;
@checkbox-checked-border-color: #8282f6;
@checkbox-checked-mark-color: #FFF;